{
  "name": "@undefined/lib",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "files": ["dist"],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@undefined/my-react": "file:./my-react"
  }
}
